# android_image_loader

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  settings.gradle
artifacts/universum/studios/android/image-loader/0.6.1/: image-loader-0.6.1-javadoc.jar.md5  image-loader-0.6.1-javadoc.jar.sha1  image-loader-0.6.1-sources.jar.md5  image-loader-0.6.1-sources.jar.sha1  image-loader-0.6.1.aar  image-loader-0.6.1.aar.md5  image-loader-0.6.1.aar.sha1  image-loader-0.6.1.jar.md5  image-loader-0.6.1.jar.sha1  image-loader-0.6.1.pom  image-loader-0.6.1.pom.md5  image-loader-0.6.1.pom.sha1
ci/: deploy.sh
deploy/: artifacts.gradle  bintray.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: artifacts.gradle
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/universum/studios/android/samples/imageloader/: package-info.java
samples/src/main/java/universum/studios/android/samples/imageloader/ui/: MainActivity.java
samples/src/main/res/values/: strings.xml
