#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
## ANDROID:SUPPORT ---------------------------------------------------------------------------------
android.support.version=25.1.0

### LIBRARY ========================================================================================
library.minSdkVersion=14
## LIBRARY:MODULE ----------------------------------------------------------------------------------
library.module.name=main

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=image-loader
maven.pom.version=0.6.1
maven.pom.packaging=pom
maven.pom.project.name=Android Image Loader
maven.pom.project.description=Unified image loader API layer for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_image_loader
maven.pom.project.inceptionYear=2016
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_image_loader/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:image-loader
bintray.package.version.name==0.6.1
bintray.package.version.description=Version minor update.
bintray.package.version.tag==0.6.1